# ShaderLoader

./: AutoLoadShaderAttribute.cs  AutoShaderModSystem.cs  DynamicEffectLoader.cs  README.md  ShaderCompilationException.cs  ShaderLoader.csproj  ShaderWatcher.cs  embed.ps1  embed.sh
CompilerBackend/: IShaderCompiler.cs  WindowsD3DCompiler.cs  WineFxCompiler.cs
ShaderLoader/: AutoShaderModSystem.cs  DynamicEffectLoader.cs  FxEffectCompiler.cs  README.md
fxcompile/: README.md  fxcompile.c
